.sidebar {
  width: 220px;
  background: #1f1f1f;
  padding: 20px;
  box-shadow: 4px 0 8px rgba(0,0,0,0.5);
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.logo {
  width: 48px;
  height: 48px;
  margin-right: 12px;
}

.sidebar h2 {
  font-size: 1rem;
  color: #f2f2f2;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 12px 0;
}

.sidebar a {
  color: #c4c4c4;
  text-decoration: none;
  transition: color 0.2s;
}

.sidebar a:hover,
.sidebar a.active {
  color: #ffffff;
}