.app-container {
  display: flex;
  height: 100vh;
  /* layered gradient for depth */
  background: linear-gradient(135deg, rgba(11,11,11,0.95) 0%, rgba(30,30,30,0.95) 100%),
              url('/assets/pixel-pattern.png') repeat;
  backdrop-filter: blur(4px);
}

.main-content {
  flex: 1;
  margin: 16px;
  padding: 24px;
  overflow-y: auto;
  /* semi-transparent panel with inner shadow and rounded corner */
  background: rgba(11, 11, 11, 0.85);
  border-left: 2px solid #2e2e2e;
  box-shadow: inset 4px 0 8px rgba(0,0,0,0.5),
              0 2px 6px rgba(0,0,0,0.7);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
```css
.app-container {
  display: flex;
  height: 100vh;
  /* subtle gradient overlay for depth */
  background: linear-gradient(135deg, rgba(11,11,11,0.95) 0%, rgba(30,30,30,0.95) 100%);
  backdrop-filter: blur(4px);
}

.main-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  /* semi-transparent panel with inner shadow */
  background: rgba(11, 11, 11, 0.85);
  border-left: 2px solid #2e2e2e;
  box-shadow: inset 4px 0 8px rgba(0,0,0,0.5);
  border-top-left-radius: 8px;
}
```css
.app-container {
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, #0b0b0b 0%, #1e1e1e 100%);
}

.main-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  background: rgba(11, 11, 11, 0.8);
  border-left: 2px solid #2e2e2e;
}