/* Roster.css */

.roster-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.roster-card {
  flex: 1 1 250px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  padding: 1rem;
}

.roster-card h3 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #333;
}

.player-list {
  list-style: none;
  padding-left: 0;
  margin: 0.5rem 0 0 0;
}

.player-list li {
  padding: 0.25rem 0;
  border-bottom: 1px solid #eee;
  font-size: 1rem;
  color: #555;
}

.player-list li:last-child {
  border-bottom: none;
}